.container {
  width: 100%; 
  max-width: 600px;
  margin-top: 60px;
  padding: 20px;
  background-color: #f7f7f7;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.input-container {
  margin-bottom: 20px;
}

.input-container input[type="text"] {
 
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 20px;
  width:30%;
  display: inline-block;
}

.input-container button {
  width: 150px;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: block;

  
}

.input-container button:hover {
  background-color: #0056b3;
}

.info {
  margin-bottom: 50px;
}

.info p {
  margin: 5px 0;
}

.error {
  color: red;
}


h3{
  
  color: rgba(10, 34, 14, 0.671);
  font-size: 14px;
  margin-top: 50px;
}
.TLD{
  margin-left: -5px;
  display: inline-flex;
  justify-content: left;
  color: #0057b39f;
}

.page-container {
  display: flex;
  flex-direction: column;
  align-items: center; 
  
}

/* Adjust the CONNECT class for better spacing and positioning */
.CONNECT {
  width: 100%;
  height: 45px;
  display: flex;
  justify-content: flex-end; /* Moves the button to the right */
  box-sizing: border-box; 
  margin-top: 20px;
  margin-right: 30px;
  padding-left: 10px;
  padding-right: 10px;
}



.CONNECT .button1 {
  transition: transform 0.2s ease;
  background-color: rgba(11, 106, 230, 0.795);
  color: white;
  border: none;
  font-size: 15px;
  cursor: pointer;
  border-radius: 6px;
  width: 130px;
  height: 38px;
  
}

.CONNECT .button2 {

  background-color: #dee7ede3;
  color: white;
  border: none;
  font-size: 15px;
  cursor: pointer;
  border-radius: 6px;
  padding-left: 10px;
  padding-right: 10px;
  
 
}
 
.CONNECT .board{
  width: auto;
  display: inline-block;
  
  
 
}
.CONNECT .board .avatar{
    width: 22px;
    height: 22px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 12px;
    vertical-align: middle;
   
  
    
  
   
}
.CONNECT .board .name{
  display: inline-block;
  font-size: 14px;
  color: #01050a91;
  font-weight: 700;
  
}




.CONNECT .network{
  background-color: #dee7ede3;
  color: rgba(2, 1, 1, 0.712);
  border: none;
  font-size: 15px;
  cursor: pointer;
  border-radius: 6px;
  margin-right: 8px;
  padding-right: 10px;
  padding-left: 10px;
  border-radius: 6px;
  
}

.CONNECT .balance{
  background-color: #dee7ede3;
  color: rgba(2, 1, 1, 0.712);
  border: none;
  font-size: 15px;
  cursor: pointer;
  border-radius: 6px;
  margin-left: 8px;
  padding-right: 10px;
  padding-left: 10px;
  border-radius: 6px;
}



.button:hover {
  background-color: #0056b3;
  transform: scale(1.05);


}
.ens-name{
  color: #0080b39f;
  font-weight: 700;
  font-size: 18px;
  

}

h1{
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 30px;
  color: #212b3585;
 font-family: sans-serif, Helvetica, Arial;
}
.text{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 200;
  font-size: 15px;
  color: rgba(0, 0, 0, 0.705);
}

