.container {
  max-width: 600px;
  margin-top: 200px;
  margin-left: 600px;
  padding: 20px;
  background-color: #f7f7f7;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 15px;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 10px;
  
}

.button:hover {
  background-color: #45a049;
}

.input-container {
  margin-bottom: 20px;
}

.input-container input[type="text"] {
  width: calc(100% - 100px);
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
}

.input-container button {
  width: 140px;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.input-container button:hover {
  background-color: #0056b3;
}

.info {
  margin-bottom: 10px;
}

.info p {
  margin: 5px 0;
}

.error {
  color: red;
}

.disabled {
  opacity: 0.5; /* Adjust opacity as needed */
  cursor: not-allowed;
  background-color: #ccc;
}
button.connected{
  background-color: #d4dbd4;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
 
  
}
h3{
  color: rgb(139, 175, 55);
}